programa
{
	
	funcao inicio()
	{
		inteiro base
		inteiro altura
		real area
		escreva("Bem vindo a ferramente de cálculo da área de um triângulo \n")
		escreva("Insira o valor da altura do triângulo: ")
		leia(altura)
		escreva("\n Insira o valor da base do triângulo: ")
		leia(base)
		area = ((base * altura) / 2)
		escreva("\n O resultado a área do triângulo é igual: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */