programa
{
	
	funcao inicio()
	{
		inteiro Comprimento
		inteiro Largura
		inteiro Altura
		real Volume
		escreva("Bem vindo a ferramenta de Calculo de volume de uma Caixa Retangular\n")
		escreva("\n Insira o valor do comprimento: ")
		leia(Comprimento)
		escreva("\n Insira o valor da Largura: ")
		leia(Largura)
		escreva("\n Insira o valor da Altura: ")
		leia(Altura)
		Volume = (Comprimento * Largura * Altura)
		escreva("\n O volume do Volume é igual a: ", Volume)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */