programa
{
	
	funcao inicio()
	{
		inteiro Celcius
		inteiro Fahrenheit
		real tempFah
		escreva("insira a temperatura em graus Celsius: ")
		leia(Celcius)
		escreva("\n")
		tempFah = (((9 * Celcius) + 160) / 5)
		escreva("\n A temperatura convertida em Fahrenheit é igual a: ", tempFah)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */